<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="reg" method="get">
	Eno<input type="text" name="eno"><br>
	Name<input type="text" name="name"><br>
	Address<textarea rows="5" cols="15" name="address"></textarea><br>
	Gender <input type="radio" name="gender" value="male" checked="checked">Male
			<input type="radio" name="gender" value="feMale">FeMale<br>
	<input type="submit" value="Register">
		
	</form>
</body>
</html>